<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>71383109-E3D3-4DBE-A066-7467292B9093</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>71383109-E3D3-4DBE-A066-7467292B9093.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>wowwao1 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>wowwao1</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace wowwao1 with scheme wowwao1 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>607012471.97037995</real>
			<key>timeStoppedRecording</key>
			<real>607012562.155671</real>
			<key>title</key>
			<string>Building workspace wowwao1 with scheme wowwao1 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>71383109-E3D3-4DBE-A066-7467292B9093</string>
		</dict>
		<key>8C2EE250-1B14-4AF7-B597-94194ADFDF32</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>8C2EE250-1B14-4AF7-B597-94194ADFDF32.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>wowwao1 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>wowwao1</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace wowwao1 with scheme wowwao1 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>607015858.47992301</real>
			<key>timeStoppedRecording</key>
			<real>607015943.875844</real>
			<key>title</key>
			<string>Building workspace wowwao1 with scheme wowwao1 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>8C2EE250-1B14-4AF7-B597-94194ADFDF32</string>
		</dict>
	</dict>
</dict>
</plist>
